{
  "name": "ultimate_static_modal-tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test modal_controller.test.js"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "happy-dom": "^20.11.1",
    "ultimate_turbo_modal": "3.2.1"
  }
}
